{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "types": [
      "vitest/globals",
      "node"
    ],
    "paths": {
      "@test/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}