{
  "name": "blawby-backend",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "src/hono-app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "codegen": "tsx scripts/codegen.ts",
    "dev": "tsx watch src/hono-server.ts",
    "dev:cf": "pnpm run build && wrangler dev",
    "deploy:staging": "pnpm run build && wrangler deploy",
    "deploy:prod": "pnpm run build && wrangler deploy --env production",
    "dev:full": "concurrently \"ENABLE_QUEUE=true pnpm run dev\" \"pnpm run event-worker:dev\" \"pnpm run email-worker:dev\" --names \"API,EVENT,EMAIL\" --prefix-colors \"blue,green,magenta\"",
    "event-worker": "node dist/workers/event.worker.js",
    "event-worker:dev": "tsx watch src/workers/event.worker.ts",
    "email-worker": "node dist/workers/email.worker.js",
    "email-worker:dev": "tsx watch src/workers/email.worker.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:staging": "tsx scripts/migrate-from-secrets.ts cf-secrets.staging.json",
    "db:migrate:prod": "tsx scripts/migrate-from-secrets.ts cf-secrets.production.json",
    "db:studio": "drizzle-kit studio",
    "sync:plans": "tsx src/scripts/sync-subscription-plans.ts",
    "seed:intake-templates": "tsx src/scripts/seed-missing-intake-templates.ts",
    "sync:schemas": "tsx scripts/sync-schemas.ts",
    "sync:listeners": "tsx scripts/sync-listeners.ts",
    "init:preferences": "tsx scripts/initialize-user-preferences.ts",
    "format": "oxfmt write src",
    "format:check": "oxfmt check src",
    "lint": "oxlint --ignore-path .oxlintignore src",
    "lint:fix": "oxlint --fix --ignore-path .oxlintignore src",
    "start": "node dist/hono-server.js",
    "start:all": "concurrently \"pnpm start\" \"pnpm run event-worker\" \"pnpm run email-worker\" --names \"API,EVENT,EMAIL\" --prefix-colors \"blue,green,magenta\"",
    "test": "vitest run",
    "test:verbose": "vitest run --reporter=verbose --includeTaskLocation",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@better-auth/oauth-provider": "1.6.5",
    "@better-auth/stripe": "1.5.5",
    "@casl/ability": "^6.8.0",
    "@dotenvx/dotenvx": "^1.57.0",
    "@hono/node-server": "^1.19.13",
    "@hono/zod-openapi": "^1.2.3",
    "@logtape/file": "^2.0.4",
    "@logtape/hono": "^2.0.4",
    "@logtape/logtape": "^2.0.4",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@scalar/hono-api-reference": "^0.10.4",
    "@scalar/openapi-to-markdown": "^0.4.12",
    "better-auth": "1.6.11",
    "close-with-grace": "2.5.0",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "es-toolkit": "^1.45.1",
    "graphile-worker": "^0.16.6",
    "hono": "^4.12.21",
    "mjml": "^5.0.0",
    "path-to-regexp": "^8.4.0",
    "pdfkit": "^0.18.0",
    "pg": "8.20.0",
    "rate-limiter-flexible": "^10.0.1",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "ulid": "^3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.4",
    "@faker-js/faker": "^10.4.0",
    "@hono/zod-validator": "^0.8.0",
    "@tapjs/test": "4.4.8",
    "@types/mjml": "^4.7.4",
    "@types/node": "25.8.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/ui": "4.1.6",
    "concurrently": "^9.2.1",
    "drizzle-kit": "0.31.10",
    "husky": "9.1.7",
    "oxfmt": "^0.50.0",
    "oxlint": "1.65.0",
    "oxlint-plugin-eslint": "1.65.0",
    "oxlint-tsgolint": "^0.22.1",
    "supertest": "^7.2.2",
    "tap": "21.7.4",
    "tsc-alias": "^1.8.17",
    "tsup": "^8.5.1",
    "tsx": "4.22.0",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6",
    "vitest-mock-extended": "^4.0.0",
    "wrangler": "^4.93.0"
  },
  "tap": {
    "plugin": [
      "!@tapjs/typescript"
    ],
    "node-arg": [
      "--import",
      "tsx"
    ]
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=25.8.1"
  }
}
