{
  "name": "blawby-backend",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "src/hono-app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx watch src/hono-server.ts",
    "dev:full": "concurrently \"ENABLE_QUEUE=true pnpm run dev\" \"pnpm run event-worker:dev\" \"pnpm run email-worker:dev\" --names \"API,EVENT,EMAIL\" --prefix-colors \"blue,green,magenta\"",
    "event-worker": "node dist/workers/event.worker.js",
    "event-worker:dev": "tsx watch src/workers/event.worker.ts",
    "email-worker": "node dist/workers/email.worker.js",
    "email-worker:dev": "tsx watch src/workers/email.worker.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "sync:plans": "tsx src/scripts/syncSubscriptionPlans.ts",
    "sync:schemas": "tsx scripts/sync-schemas.ts",
    "sync:listeners": "tsx scripts/sync-listeners.ts",
    "init:preferences": "tsx scripts/initialize-user-preferences.ts",
    "format": "oxfmt write src",
    "format:check": "oxfmt check src",
    "lint": "oxlint --ignore-path .oxlintignore src",
    "lint:fix": "oxlint --fix --ignore-path .oxlintignore src",
    "start": "node dist/hono-server.js",
    "start:all": "concurrently \"pnpm start\" \"pnpm run event-worker\" \"pnpm run email-worker\" --names \"API,EVENT,EMAIL\" --prefix-colors \"blue,green,magenta\"",
    "test": "cross-env APP_ENV=test tap test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@better-auth/stripe": "^1.5.5",
    "@casl/ability": "^6.8.0",
    "@dotenvx/dotenvx": "^1.57.0",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-openapi": "^1.2.3",
    "@logtape/file": "^2.0.4",
    "@logtape/hono": "^2.0.4",
    "@logtape/logtape": "^2.0.4",
    "@scalar/hono-api-reference": "^0.10.4",
    "@scalar/openapi-to-markdown": "^0.4.12",
    "better-auth": "1.5.5",
    "close-with-grace": "2.5.0",
    "drizzle-orm": "0.45.1",
    "drizzle-zod": "0.8.3",
    "es-toolkit": "^1.45.1",
    "graphile-worker": "^0.16.6",
    "hono": "^4.12.8",
    "mjml": "^4.17.2",
    "path-to-regexp": "^8.3.0",
    "pg": "8.20.0",
    "rate-limiter-flexible": "^10.0.1",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "ulid": "^3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@tapjs/test": "4.4.2",
    "@types/mjml": "^4.7.4",
    "@types/node": "25.5.0",
    "@types/pg": "8.20.0",
    "concurrently": "^9.2.1",
    "cross-env": "10.1.0",
    "drizzle-kit": "0.31.10",
    "husky": "9.1.7",
    "oxfmt": "^0.41.0",
    "oxlint": "1.56.0",
    "oxlint-plugin-eslint": "1.56.0",
    "oxlint-tsgolint": "^0.17.1",
    "tap": "21.6.2",
    "ts-node": "10.9.2",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "tap": {
    "plugin": [
      "!@tapjs/typescript"
    ],
    "node-arg": [
      "--import",
      "tsx"
    ]
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=18.17.0"
  }
}
